[
    {
        "title": "Finish project",
        "description": "Project deadline is on due. So, finish it ASAP",
        "priority": "High",
        "deadline": "2025-08-18",
        "status": "Completed"
    }
]